
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Testside</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="header">
            <h1>Overskrift</h1>
            <p>Headertekst</p>
        </div>     
<div class="menu"><h2>Menu:</h2><a href="flot side 1.html">flot side 1.html</a><a href="flottere side 2.html">flottere side 2.html</a><a href="test.html">test.html</a><a href="flot side i en mappe.html">flot side i en mappe.html</a><a href="flottere side 2 i en mappe.html">flottere side 2 i en mappe.html</a></div><div class="main">
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Testside</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="header">
            <h1>Overskrift</h1>
            <p>Headertekst</p>
        </div>     
<div class="menu"><h2>Menu:</h2><a href="flot side 1.html">flot side 1.html</a><a href="flottere side 2.html">flottere side 2.html</a><a href="test.html">test.html</a><a href="flot side i en mappe.html">flot side i en mappe.html</a><a href="flottere side 2 i en mappe.html">flottere side 2 i en mappe.html</a></div><div class="main">her er noget tekst
        </div>
        <div class="footer">
            <p>Footertekst</p>
        </div>
    </body>
</html>

        </div>
        <div class="footer">
            <p>Footertekst</p>
        </div>
    </body>
</html>
