
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Testside</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="stil.css">
    </head>
    <body>
        <div class="header">
            <h1>Overskrift</h1>
            <p>Headertekst</p>
            <hr />
        </div>     
<div class="menu"><h2>Menu:</h2><ul><li><a href="https://lasg.dk/flot side 1.html">Flot Side 1</a></li><li><a href="https://lasg.dk/flottere side 2.html">Flottere Side 2</a></li><li><a href="https://lasg.dk/test.html">Test</a></li><li><a href="https://lasg.dk/undermappe1/flot side i en mappe.html">Undermappe1: Flot Side I En Mappe</a></li><li><a href="https://lasg.dk/undermappe1/flottere side 2 i en mappe.html">Undermappe1: Flottere Side 2 I En Mappe</a></li></ul></div><br /><div class="main"><hr />hej2
        </div>
        <div class="footer">
            <hr />
            <p>Hjemmesiden er tilset onsdag d.02. februar, 2022 klokken 13:00</p>
            <p>Footertekst: Copyright xyz, Kontaktinfo: 123@123.123</p>
        </div>
    </body>
</html>
