
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Testside</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="header">
            <h1>Overskrift</h1>
            <p>Headertekst</p>
        </div>
        <div class="menu">
            <h2>Menu</h2>
            <p>Menupunkter...</p>
        </div>
        <div class="main">
her er noget tekst
        </div>
        <div class="footer">
            <p>Footertekst</p>
        </div>
    </body>
</html>
